<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodpanda外送軟體-TCRung</title>

    <link rel="stylesheet" href="Style/reset.css">
    <link rel="stylesheet" href="Style/nav.css">
    <link rel="stylesheet" href="Style/work.css">
</head>

<body>
    <div class="navBox">
        <div class="nav">
            <div>
                <a href="index.html" class="icon">Rung.</a>
            </div>


            <div style="margin-right: 60px;">
                <li><a href="index.html#about" class="category">About</a></li>
                <li><a href="index.html#work" class="category">Work</a></li>
                <li><a href="index.html#sideProject" class="category">Side Project</a></li>
            </div>
        </div>
    </div>

    <div class="introBox">
        <div class="intro">
            <div class="workIntro">
                <h1>foodpanda</h1>
                <h4>外送軟體</h4>
            </div>
            <div class="workDesc">
                <p>以原有的外送軟體為基礎，加上更符合使用者體驗的方式做修正，並且使用Adobe XD模擬APP操作。以原有的外送軟體為基礎，加上更符合使用者體驗的方式做修正，並且使用Adobe XD模擬APP操作。以原有的外送軟體為基礎，加上更符合使用者體驗的方式做修正，並且使用Adobe XD模擬APP操作。</p>
                <div class="member">
                    <ul>
                        <span>我的角色</span>
                        <li>UI flow</li>
                        <li>Wireframe</li>
                        <li>Prototype</li>
                    </ul>
                    <ul>
                        <span>製作時長</span>
                        <li>May.2022 ~ May.2023</li>
                    </ul>
                    <ul>
                        <span>技能</span>
                        <li>團隊合作</li>
                        <li>UIUX設計</li>
                        <li>設計軟體操作</li>
                    </ul>
                    <ul>
                        <span>團隊成員</span>
                        <li>楊筑鈞</li>
                        <li>林佳樺</li>
                        <li>蔡佳容</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <div class="main">
        <span>介面設計</span>
        <img src="Image/foodpanda/介面設計展示.png">
        <br><br>
        <span>Wireframe</span>
        <img src="Image/foodpanda/Wireframe.png">
        <br><br>
        <span>Prototype</span>
        <img src="Image/foodpanda/模擬Prototype.png" width="160px">
    </div>

</body>

</html>